body{
    background-color: #FFD90F;
}

.header{
    text-align: center;
    margin-top:30px;
}

.img-homero{
    width:200px;
    margin-top:15px;
}

#formulario{
    background-color: white;
    width:50%;
    margin:auto;
    padding:20px;
}

.btn-enviar, .btn-resetear{
    width:100%;
}

.btn-enviar{
    background-color:rgb(22, 138, 215);
    color:white;
}

.btn-resetear{
    background-color: grey;
    color:white;
}

.msj-alerta-error{
    background-color: rgb(232, 82, 82);
    color: white;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}

.msj-enviado{
    background-color: rgb(11, 213, 11);
    color: white;
    padding: 10px;
    margin-top:10px;
    text-align: center;
    font-size:1.2rem;
}

@media screen and (max-width:768px){
    .img-homero{
        width:100px;
    }

    #formulario{
        width:80%;
        padding:20px;
    }
}

.spinner {
    margin: 50px auto 0;
    width: 70px;
    text-align: center;
  }
  
  .spinner > div {
    width: 18px;
    height: 18px;
    background-color: rgb(22, 138, 215);
  
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }
  
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }